{
    "name": "budgetcontrol/authentication",
    "description": "defines the dependencies required for a PHP microservice managing workspaces in a Budget application",
    "type": "none",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mlabfactory/Libs_Mailer.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/BudgetControl/Libs_BcConnector.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/MaliRobot/aws-cognito.git"
        },
        {
            "type":"vcs",
            "url":"git@github.com:BudgetControl/MailerService.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/mlabfactory/phpunit-self-api-integration.git"
        },
        {
            "type":"vcs",
            "url":"https://github.com/BudgetControl/Library.git"
        },
        {
            "type":"vcs",
            "url":"git@github.com:BudgetControl/SeedsTestLibs.git"
        },
        {
            "type":"vcs",
            "url":"git@github.com:BudgetControl/Schema-Registry-Service.git"
        },
        {
            "type":"vcs",
            "url":"git@github.com:BudgetControl/LibsCryptable.git"
        }
    ],
    "require": {
        "php": "^8.2",
        "slim/slim": "^4.13",
        "doctrine/dbal": "^4.0",
        "symfony/var-dumper": "^7.0",
        "ramsey/uuid": "^4.7",
        "vlucas/phpdotenv": "^5.6",
        "illuminate/database": "^11.0",
        "laravel/serializable-closure": "^1.3",
        "symfony/serializer": "^7.0",
        "robmorgan/phinx": "^0.16.0",
        "slim/http": "^1.3",
        "slim/psr7": "^1.6",
        "psr/log": "^3.0",
        "illuminate/events": "^11.0",
        "symfony/property-access": "^7.0",
        "illuminate/filesystem": "^11.0",
        "firebase/php-jwt": "^6.10",
        "aws/aws-sdk-php": "^3.301",
        "illuminate/cache": "^11.7",
        "illuminate/validation": "^11.3",
        "predis/predis": "2.2.2",
        "mlabfactory/libs-mailer": "v1.1.4",
        "malirobot/aws-cognito": "^v1.0",
        "budgetcontrol/libs-connector": "v1.0",
        "logtail/monolog-logtail": "^3.1",
        "budgetcontrol/mailer": "^v0.2",
        "budgetcontrol/library": "^v1.1",
        "budgetcontrol/schema-registry-service": "v1.0-beta",
        "budgetcontrol/seeds": "^v0.1",
        "budgetcontrol/cryptable": "^v0.1",
        "bref/bref": "~2.4.1"
    },
    "require-dev": {
        "nikic/php-parser": "^5.0",
        "phpunit/phpunit": "^11.0",
        "fakerphp/faker": "^1.23",
        "mlabfactory/phpunit-self-api-integration": "v1.1.1-beta",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Budgetcontrol\\Authentication\\": "src/",
            "Budgetcontrol\\Test\\": "test/"
        },
        "files": [
            "config/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Marco De Felice",
            "email": "marco.defelice@mlabfactory.it"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}
